<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BehavioralPatterns\ChainOfResponsibilityPattern\BaseApprovalHandler.cs" />
    <Compile Remove="BehavioralPatterns\ChainOfResponsibilityPattern\Interfaces\IApprovalHandler.cs" />
    <Compile Remove="BehavioralPatterns\InterpreterPattern\Client.cs" />
    <Compile Remove="BehavioralPatterns\InterpreterPattern\Expressions.cs" />
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
