# Patterns

./: Patterns.sln  README.md
Patterns.DesignPatterns/: Patterns.DesignPatterns.csproj
Patterns.DesignPatterns.Tests/: LoggingFixture.cs  Patterns.DesignPatterns.Tests.csproj  ServiceProviderFixture.cs  UnitTest1.cs  appsettings.test.json
Patterns.DesignPatterns.Tests/Attributes/: AreaTraitsAttribute.cs  ExpectedOutcomeTraitsAttribute.cs  PatternTraitsAttribute.cs  PriorityTraitsAttribute.cs  TypeTraitsAttribute.cs
Patterns.DesignPatterns.Tests/BehavioralPatterns/ChainOfResponsibilityPattern/: ApprovalHandlersTests.cs  ConcreteHandlersTests.cs
Patterns.DesignPatterns.Tests/BehavioralPatterns/CommandPattern/: DatabaseCommandTests.cs  FileCommandTests.cs
Patterns.DesignPatterns.Tests/BehavioralPatterns/InterpreterPattern/: ExpressionTests.cs
Patterns.DesignPatterns.Tests/BehavioralPatterns/IteratorPattern/: MusicPlaylistGenericWayTests.cs  MusicPlaylistTests.cs
Patterns.DesignPatterns.Tests/BehavioralPatterns/ObserverPattern/: NotificadorDeNoticiasTests.cs  ObserverPatternImplementationTests.cs  ObserverPatternTests.cs
Patterns.DesignPatterns.Tests/BehavioralPatterns/StrategyPattern/: CalculationContextTests.cs  PaymentContextTests.cs  StrategyPatternTests.cs
Patterns.DesignPatterns.Tests/Discoverers/: AreaTraitsDiscoverer.cs  ExpectedOutcomeTraitsDiscoverer.cs  PatternTraitsDiscoverer.cs  PriorityTraitsDiscoverer.cs  TypeTraitsDiscoverer.cs
Patterns.DesignPatterns.Tests/Enums/: TraitArea.cs  TraitExpectedOutcome.cs  TraitPattern.cs  TraitPriority.cs  TraitType.cs
Patterns.DesignPatterns/BehavioralPatterns/ChainOfResponsibilityPattern/: Client.cs
Patterns.DesignPatterns/BehavioralPatterns/ChainOfResponsibilityPattern/Handlers/: BaseHandler.cs
Patterns.DesignPatterns/BehavioralPatterns/ChainOfResponsibilityPattern/Interfaces/: IHandler.cs
Patterns.DesignPatterns/BehavioralPatterns/CommandPattern/: DatabaseInvoker.cs  DatabaseReceiver.cs  FileInvoker.cs  FileReceiver.cs
Patterns.DesignPatterns/BehavioralPatterns/CommandPattern/Commands/: CreateFileCommand.cs  CreateRecordCommand.cs  DeleteFileCommand.cs  DeleteRecordCommand.cs  EditFileCommand.cs  UpdateRecordCommand.cs
Patterns.DesignPatterns/BehavioralPatterns/CommandPattern/Interfaces/: ICommand.cs
Patterns.DesignPatterns/BehavioralPatterns/InterpreterPattern/Expressions/: AddExpression.cs  DivideExpression.cs  MultiplyExpression.cs  NumberExpression.cs  SubtractExpression.cs
Patterns.DesignPatterns/BehavioralPatterns/InterpreterPattern/Interfaces/: IExpression.cs
Patterns.DesignPatterns/BehavioralPatterns/IteratorPattern/: MusicIterator.cs  MusicIteratorGenericWay.cs  MusicPlaylist.cs  MusicPlaylistGenericWay.cs
Patterns.DesignPatterns/BehavioralPatterns/IteratorPattern/Interfaces/: IAggregate.cs  IIterator.cs  IMusicIterator.cs  IMusicPlaylist.cs
Patterns.DesignPatterns/BehavioralPatterns/IteratorPattern/Model/: Song.cs
Patterns.DesignPatterns/BehavioralPatterns/ObserverPattern/: AppMovelObserver.cs  ConcreteObserverA.cs  ConcreteObserverB.cs  EmailObserver.cs  NotificadorDeNoticias.cs  SiteObserver.cs  Subject.cs
Patterns.DesignPatterns/BehavioralPatterns/ObserverPattern/Interfaces/: INotificadorDeNoticias.cs  IObserver.cs  IPlataformaObserver.cs  ISubject.cs
Patterns.DesignPatterns/BehavioralPatterns/StrategyPattern/: CalculationContext.cs  PaymentContext.cs  StrategyContextBase.cs
Patterns.DesignPatterns/BehavioralPatterns/StrategyPattern/CalculationStrategies/: AdditionCalculationStrategy.cs  AdditionStrategy.cs  (+6 more)
Patterns.DesignPatterns/Exceptions/: NegativeNumberException.cs
(+16 files in other folders)
